Details of ABC Tool Box for development:

Labels:=======================================================================
USER: Avalible to the end user.
INNER: Finished, but only for internal use.
TOBE: Planned, does not exist yet.
WIP: Unfinished/unstable.

Defines:======================================================================
All code names (functions, classes, varaibles and so on) that are defined by
the ABCtoolbox are defined within the abc namespace and so must be accessed
with abc::NAME or by a using declaration. All terms defined by ABCtoolbox
during the pre-proccessor run begin with ABC. Usually either ABC_[filename]
used as public header guards or ABCDEF_[whatever] in other cases.

Just be glad guard is 'g'uard and not 'j'uard or we would have:
ABC_DEF_GH_IJ_: ABC DEFinition, Global Header, Interface Juard.

File Structure:===============================================================

ABCtoolbox: Main directory, anything that doesn't go somewhere else goes here.
|
|include: The export directory, sort of a temperary measure while I work on it
|| (and discover how to do it properly). Contains the header file for each
|| tool as well as the library file.
|
|code: Contains all of the code files that the tools are complied from.
||
||[tool]: Sometime code is further grouped, usually by the tool it is for.
|
|headers: ??? Raw copies of the header files.
|
|.tmp: Hidden directory, contains intermidate files used in compilation.
|
|private: The "private members" of the tool box. In other words the
|| implementation of system.

Public Headers:===============================================================

ABCmake:

ABCglobal:

ABCio:

ABCerror:

ABCterminal:

ABCgraphical:

ABCfile:

ABCffscanner: Provides a class that can be used to scan formated files for
input.

Internal Headers:=============================================================

terminal.hpp:

structures.hpp:

ff-scanner-base.hpp:

ff-static-base.hpp:

output.hpp:
