Details of ABC Tool Box for development:

Labels:=======================================================================
USER: Avalible to the end user.
INNER: Finished, but only for internal use.
TOBE: Planned, does not exist yet.
WIP: Unfinished/unstable.

Defines:======================================================================
All code names (functions, classes, varaibles and so on) that are defined by
the ABCtoolbox are defined within the abc namespace and so must be accessed
with abc::NAME or by a using declaration. All terms defined by ABCtoolbox
during the pre-proccessor run begin with ABC.

Header guards:
Public files just use a standard all caps, underscores implace of symbols and
spaces. Internal files add DEF after the ABC.

ABC_DEF_GH_IJ_: ABC DEFinition, Global Header, Interface Juard.

Public Headers:===============================================================
ABCtoolbox:

ABCmake:

ABCglobal:

ABCio:

ABCerror:

ABCterminal:

ABCgraphical:

ABCfile:

ABCffscanner: Provides a class that can be used to scan formated files for input.

Internal Headers:=============================================================
